@import '../../assets/variable.less';

.articleListContainer {
  background-color: @bg-color;
  padding: 20px 0;
}

.articleList {
  width: 800px;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
}
