@import '../../assets/variable.less';

.articleBody {
  background-color: @bg-color;
  padding: 20px 0;
  min-width: 1200px;
}
.articleContainer {
  width: 900px;
  position: relative;
  margin: 0 auto;
  padding-right: 270px;
  background-color: @bg-color;
  border-radius: 5px;
}

.article {
  margin: auto;
  position: relative;
  // background-image: url('../../assets/images/new-year-bg.jpg');
  background-size: cover;
  background-color: #fff;
  padding: 20px;
}

.navigationContainer {
  position: absolute;
  width: 250px;
  top: 0;
  right: 0;
  border-radius: 5px;
  border: 1px solid #edeef1;
}

.navigation {
  position: fixed;
  background-color: #fff;
}
