// @bling-color: #379af0;
@largeFontSize: 48px;
@midFontSize: 36px;
@normalFontSize: 28px;
@smallFontSize: 24px;
@miniFontSize: 16px;
@globalSectionLeft: 48px;
@dividerTextMediaWidth: 370px;

/**
 * 主题色库 start
 */
@bg-color: #eff2f5;
// @blue: #3999f0;
@blue: #6eb1fb;
@yellow: #ffb900;
@light-yellow: #fad067;
@text-color: #fff;
@chat-label-text-color: #7f808a;
/**
 * 主题色库 end
 */
@green: #70d2b7;
@purple: #9c85f4;
@black: #171728;
@gray: #323d4e;
@lightGray: #5d6072;
@whiteGray: #eaeff5;
@white: #fff;