.main {
  width: 800px;
  margin: 0 auto;
}

.bannerContainer {
  width: 800px;
  height: 400px;
  overflow: hidden;
}

.banner {
  width: 800px;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner1 {
  background-image: url('./assets/images/01.jpeg');
}

.banner2 {
  background-image: url('./assets/images/02.jpeg');
}

.banner3 {
  background-image: url('./assets/images/03.jpeg');
}

.banner4 {
  background-image: url('./assets/images/04.jpeg');
}

.banner5 {
  background-image: url('./assets/images/05.jpeg');
}

.banner6 {
  background-image: url('./assets/images/06.jpeg');
}

.banner7 {
  background-image: url('./assets/images/07.jpeg');
}
